<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>下载页面</title>

  <link href="css/style.default.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  <div class="leftpanel">
    <div class="leftpanelinner">
      <h5 class="sidebartitle">导航</h5>
      <ul class="nav nav-pills nav-stacked nav-bracket">
        <li><a href="index.html"><i class="fa fa-home"></i> <span>主页</span></a></li>
        <li class="active"><a href="download.html"><i class="fa fa-download"></i> <span>下载</span></a></li>
      </ul>
    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->

  <div class="mainpanel">
    <div class="headerbar">
      <a class="menutoggle"><i class="fa fa-bars"></i></a>
    </div><!-- headerbar -->

    <div class="pageheader">
      <h2><i class="fa fa-download"></i> 下载 <span>文件下载</span></h2>
    </div>

    <div class="contentpanel">
      <div class="row">
        <div class="col-sm-12">
          <div class="row" style="display: flex; justify-content: center;">
            <div class="col-sm-8 col-md-9" style="max-width: 1584px;">
              <div class="panel panel-default" style="background-color: #ffffff;">
                <div class="panel-body" style="background-color: #ffffff;">
                  <div class="row" style="margin-top: 40px;">
                    <div class="col-sm-12 text-center">
                      <h3 style="font-size: 25px; margin-bottom: 30px;">隐私数据导出</h3>
                      <p style="font-size: 21px; margin-bottom: 40px;">点击下方按钮导出隐私数据：</p>
                      <a href="1.txt" download class="btn btn-primary btn-lg" style="font-size: 21px; padding: 15px 40px; background-color: #1e88e5; border-color: #1e88e5;">
                        <i class="fa fa-download"></i> 下载文件
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- contentpanel -->
  </div><!-- mainpanel -->

  <style>
    .leftpanel {
      background-color: #ffffff;
    }
    .leftpanelinner {
      background-color: #ffffff;
    }
    .sidebartitle {
      color: #5e35b1;
      border-bottom: 1px solid rgba(94, 53, 177, 0.1);
    }
    .nav-pills > li > a {
      color: #666666;
      background-color: transparent;
      margin-bottom: 5px;
      border-radius: 4px;
    }
    .nav-pills > li > a:hover {
      background-color: rgba(94, 53, 177, 0.1);
      color: #5e35b1;
    }
    .nav-pills > li.active > a {
      background-color: #5e35b1;
      color: white;
    }
    .nav-pills > li.active > a:hover {
      background-color: #5e35b1;
      color: white;
    }
    .nav-bracket > li > a {
      border-left: none;
    }
    .nav-bracket > li.active > a {
      border-left: none;
    }
    .nav-bracket > li > a:hover {
      border-left: none;
    }
    .btn-primary:hover {
      background-color: #1a77d2 !important;
      border-color: #1a77d2 !important;
    }
  </style>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/jquery.sparkline.min.js"></script>
  <script src="js/toggles.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/jquery.cookies.js"></script>
  <script src="js/custom.js"></script>
</body>
</html> 